# ? ????? memory ??? Gradle ?????????????????
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ? ??????? AndroidX ??? Jetifier (?????? dependency ????)
android.useAndroidX=true
android.enableJetifier=true

# ? ?????? Gradle ??? JDK 17 (??? warning Java 8 obsolete)
# ?? ??????? path ????????????? JDK ??????????????
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.17.10-hotspot